<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:queryHint="Search for your tasks by name..." />

        <TextView
            android:id="@+id/textViewAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/click_on_the_icon_to_add_a_task" />

        <TextView
            android:id="@+id/textViewDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/click_on_the_done_button_to_remove_task" />

        <Button
            android:id="@+id/button_showCompletedTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="showAllCompletedTasks"
            android:text="@string/show_completed_tasks" />

        <ListView
            android:id="@+id/task_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>